
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #e6f4ea;
  direction: rtl;
}
.header {
  background-color: #2e7d32;
  color: white;
  padding: 20px;
  text-align: center;
}
.header input {
  margin-top: 10px;
  padding: 8px;
  width: 60%;
  border: none;
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
}
.card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.footer {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 10px;
}
